<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>margin-padding</title>
</head>
<style>
	*{
		margin:0px;
		padding: 0px;
		box-sizing: border-box;
	}
	ul{
		padding: 0;
	}
	ul li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	body {
		background: #e0e0e0;
	}
	menu {
		width: 28%;
		/* margin: 40px; */
		background: rgb(43, 41, 41);
		margin-top: 20px;
	}
	div.container{
		width: 80%;
		margin:0px auto;
	}
	ul.mainmenu li{
		border-bottom: 1px solid white;
		line-height: 20px;
		transition: .5s;
	}
	ul.mainmenu li a:active{
		background-color: #aa4f4f;

	}
	li.last-li{
		border: none;
		
	}
	li.active{
		background-color: white;
		box-shadow: 2px 2px 2px grey;
		transform: scale(1.1);
	}
	li.active a{
		color: black;
	}
	ul.mainmenu li:hover{
		background-color: white;
		box-shadow: 2px 2px 2px grey;
		transform: scale(1.1);
	}
	ul.mainmenu li:hover a{
		color: black;
	}
	ul.mainmenu li a{
		padding: 10px 10px;
		display: block;
	}
</style>
<body>
	<div class="container">
		<menu>
			<nav>
				<ul class="mainmenu">
					<li class="active"><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
					<li><a href="#">menu6</a></li>
					<li><a href="#">menu7</a></li>
					<li><a href="#">menu8</a></li>
					<li><a href="#">menu9</a></li>
					<li><a href="#">menu10</a></li>
					<li><a href="#">menu11</a></li>
					<li class="last-li"><a href="#">menu12</a></li>
				</ul>
			</nav>
		</menu>
	</div>
</body>
</html>