<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		*{
			margin:0px;
			padding: 0px;
			box-sizing: border-box;
		}
		ul{
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		section.info-person {
			background: #ededed;
			width: 100%;
			float: left;
		}

		.left-info-person {
			width: 50%;
			float: left;
		}

		.right-info-person {
			width: 50%;
			float: left;
		}
		section.avatar {
			width: 100%;
			background: #ec4342;
			border-radius: 4px;
			float: left;
		}
		div.container{
			width: 80%;
			margin:20px auto;
			background: #ededed;
		}
		.avatar-left {
			width: 12%;
			float: left;
		}
		.img-avatar {
			text-align: center;
			padding: 5px 0px;
		}
		.img-avatar img {
			border-radius: 50%;
			border:1px  solid white;
		}
		.avatar-right {
			width: 68%;
			float: left;
			margin-left: 1%;
			text-transform: uppercase;
			padding-top: 24px;
			color: white;
		}
		.avatar-right h1 {
			margin-bottom: 13px;
		}
		ul.sub-left-info-person {
			padding: 20px;
		}
		ul.sub-right-info-person {
			padding: 20px;
			}ul.sub-left-info-person li {margin: 12px 13px;}
			ul.sub-right-info-person li {margin: 12px 13px;}
			ul.sub-right-info-person li span, ul.sub-left-info-person li span {
				color: #746e6e;
			}
			ul.sub-right-info-person li  a, ul.sub-left-info-person li  a{
				color: #ec4342;
				font-weight: bold;
			}
			/*#ec4342*/
			.first-main-cv span {
				display: block;
			}
			span.first{
				background-color: #ec4342;
				color: white;
				border-radius: 50%;
				padding: 7px 11px;
			}
			span.line {
				width: 691px;
				height: 2px;
				border-radius: 4px;
				background: black;
				margin-bottom: 5px;
			}
			.first-main-cv span {
				/*float: left;*/
				display: inline-block;
				margin-right:20px;
			}
			section.main-cv {
				padding: 38px;
			}
			span.second {color: black;font-weight: bold;font-size: 25px;}

			section.avatar-2 {
    width: 100%;
    background: red;
    float: left;
}
.left-avetar-2 {
    width: 20%;
    float: left;
}

.right-avetar-2 {
    width: 80%;
    float: left;
}

		</style>
	</head>
	<body>
		<div class="container">
			<section class="avatar">
				<div class="avatar-left">
					<div class="img-avatar">
						<a href="#">
							<img src="img/giang.jpg" alt=""> 
						</a>
					</div>
				</div>
				<div class="avatar-right">
					<h1>Frontend developer</h1>
					<p>html, css , javascript</p>
				</div>
			</section>
			<div style="clear: both;"></div>
			<section class="info-person">
				<div class="left-info-person">
					<ul class="sub-left-info-person">
						<li><span>Phone: </span><a href="tel:0906701757">0906701757</a></li>
						<li><span>Gmail: </span><a href="#">giangcd2017372@gmail.com</a></li>
						<li><span>Địa chỉ: 372/39 Tùng Thiện Vương Phường 13 Quận 8 TPHCM<span></li>
						</ul>
					</div>
					<div class="right-info-person">
						<ul class="sub-right-info-person">
							<li><span>Ngày sinh: 2/11/1998</li>
								<li><span>Giới tính: </span></li>
								<li><span>Tình trạng hôn nhân<span></li>
								</ul>
							</div>
						</section>
						<div style="clear: both;"></div>
						<section class="main-cv">
							<div class="first-main-cv">
								<span class="first">A</span>
								<span class="second">Mục Tiêu nghề nghiệp</span>
								<span class="line"></span>
							</div>
						</section>
					</div>
					<p></p>
		<div class="container">
			<section class="avatar-2">
				<div class="left-avetar-2">
					<img src="" alt="">
				</div>
				<div class="right-avetar-2">
					<h1></h1>
					<p></p>
				</div>
			</section>
		</div>
</body>
</html>